client
dev tun
proto udp4 
remote 192.168.56.10 1207 
resolv-retry infinite 
remote-cert-tls server 
ca /etc/openvpn/pki/ca.crt 
cert /etc/openvpn/pki/issued/client.crt 
key /etc/openvpn/pki/private/client.key 
tls-auth /etc/openvpn/pki/ta.key 1
route 192.168.56.0 255.255.255.0 
persist-key 
persist-tun 
verb 3 
cipher AES-256-CBC
auth SHA256