port 1207 
proto udp4 
dev tun 
topology subnet
ca /etc/openvpn/pki/ca.crt 
cert /etc/openvpn/pki/issued/server.crt 
key /etc/openvpn/pki/private/server.key 
dh /etc/openvpn/pki/dh.pem 
tls-auth /etc/openvpn/pki/ta.key 0 
tls-timeout 120
cipher AES-256-CBC
auth SHA256
server 10.10.10.0 255.255.255.0 
ifconfig-pool-persist ipp.txt 
client-to-client 
client-config-dir /etc/openvpn/ccd 
keepalive 10 120 
persist-key 
persist-tun 
status /var/log/openvpn-status.log 
log /var/log/openvpn.log 
verb 3
