# Generated by iptables-save v1.8.7 on Mon May 20 09:05:55 2024
*filter
:INPUT DROP [10:776]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [144:15566]
:PORTKNOCKING - [0:0]
-A INPUT -i eth0 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m set --match-set knock_allow src,src -j ACCEPT
-A INPUT -p tcp -m tcp -m conntrack --ctstate NEW -j PORTKNOCKING
-A PORTKNOCKING -p tcp -m state --state NEW -m tcp --dport 20299 -m set --match-set knock_step_2 src -j SET --add-set knock_allow src,src --exist
-A PORTKNOCKING -p tcp -m state --state NEW -m tcp --dport 30456 -m set --match-set knock_step_1 src -j SET --add-set knock_step_2 src
-A PORTKNOCKING -p tcp -m state --state NEW -m tcp --dport 11111 -j SET --add-set knock_step_1 src
COMMIT
# Completed on Mon May 20 09:05:55 2024
# Generated by iptables-save v1.8.7 on Mon May 20 09:05:55 2024
*nat
:PREROUTING ACCEPT [10:1087]
:INPUT ACCEPT [4:583]
:OUTPUT ACCEPT [1:52]
:POSTROUTING ACCEPT [1:52]
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon May 20 09:05:55 2024