create knock_allow hash:net,iface family inet hashsize 1024 maxelem 65536 timeout 60 bucketsize 12 initval 0x5e68e157
create knock_step_1 hash:ip family inet hashsize 1024 maxelem 65536 timeout 2 bucketsize 12 initval 0x2654f6e6
create knock_step_2 hash:ip family inet hashsize 1024 maxelem 65536 timeout 2 bucketsize 12 initval 0xace0f24a